{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "types": ["node"]
  },
  "include": ["src", "vite.config.ts", "playwright.config.ts", "../../packages/ui/src", "../../packages/contracts/dist", "../../tests/shell", "../../tests/voice", "../../tests/audio"]
}
